<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="childRootNode" prefHeight="728.0" prefWidth="1150.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ProgramFormController">
   <children>
      <ImageView fitHeight="302.0" fitWidth="464.0" layoutX="249.0" layoutY="51.0" opacity="0.47" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/undraw_Educator_re_ju47%20(1).png" />
         </image>
      </ImageView>
      <Label layoutX="387.0" layoutY="1.0" prefHeight="58.0" prefWidth="237.0" styleClass="font" stylesheets="@../css/style.css" text="PROGRAMS" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="526.0">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="59.0" prefHeight="34.0" prefWidth="138.0" styleClass="font" stylesheets="@../css/style.css" text="PROGRAM ID:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblProgramId" layoutX="30.0" layoutY="93.0" prefHeight="34.0" prefWidth="399.0" styleClass="font" stylesheets="@../css/style.css" text="CA1001 " AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="59.0" prefHeight="34.0" prefWidth="173.0" styleClass="font" stylesheets="@../css/style.css" text="PROGRAM NAME:" AnchorPane.rightAnchor="318.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtProgramName" layoutX="520.0" layoutY="93.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="30.0" layoutY="134.0" prefHeight="34.0" prefWidth="202.0" styleClass="font" stylesheets="@../css/style.css" text="DURATION:" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuration" layoutX="30.0" layoutY="168.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.leftAnchor="80.0" />
      <Label layoutX="659.0" layoutY="134.0" prefHeight="34.0" prefWidth="202.0" styleClass="font" stylesheets="@../css/style.css" text="FEE:" AnchorPane.rightAnchor="289.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtFee" layoutX="520.0" layoutY="168.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.rightAnchor="100.0" />
      <TableView fx:id="tblProgram" layoutX="80.0" layoutY="375.0" onMouseClicked="#rowOnMouseClicked" prefHeight="256.0" prefWidth="970.0" stylesheets="@../css/style.css" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="100.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="153.0" text="ID" />
            <TableColumn fx:id="colName" prefWidth="274.0" text="NAME" />
            <TableColumn fx:id="colDuration" prefWidth="289.0" text="DURATION" />
            <TableColumn fx:id="colFee" prefWidth="253.0" text="FEE" />
         </columns>
      </TableView>
      <HBox layoutX="350.0" layoutY="305.0" prefHeight="42.0" prefWidth="700.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="175.0" stylesheets="@../css/style.css" text="Save">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="33.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" translateX="-8.0">
                     <image>
                        <Image url="@../icon/icons8-save-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="42.0" prefWidth="176.0" stylesheets="@../css/style.css" text="update">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="-4.0">
                     <image>
                        <Image url="@../icon/icons8-update-24%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="145.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="42.0" prefWidth="178.0" stylesheets="@../css/style.css" text="Delete ">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-delete-30%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="179.0" stylesheets="@../css/style.css" text="Clear">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" translateX="-6.0">
                     <image>
                        <Image url="@../icon/icons8-clear-50%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
