<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1150.0" style="-fx-background-color: #afafaf" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentFormController">
   <children>
      <Label layoutX="387.0" layoutY="1.0" prefHeight="58.0" prefWidth="228.0" styleClass="font" stylesheets="@../css/style.css" text="STUDENTS" textFill="WHITE" AnchorPane.leftAnchor="387.0" AnchorPane.rightAnchor="535.0">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="59.0" prefHeight="34.0" prefWidth="138.0" styleClass="font" stylesheets="@../css/style.css" text="STUDENT ID:" textFill="WHITE" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblStudentId" layoutX="30.0" layoutY="93.0" prefHeight="34.0" prefWidth="399.0" styleClass="font" stylesheets="@../css/style.css" text="S001" textFill="WHITE" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="659.0" layoutY="59.0" prefHeight="34.0" prefWidth="173.0" styleClass="font" stylesheets="@../css/style.css" text="STUDENT NAME:" textFill="WHITE" AnchorPane.rightAnchor="318.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtStudentName" layoutX="520.0" layoutY="93.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="30.0" layoutY="134.0" prefHeight="34.0" prefWidth="202.0" styleClass="font" stylesheets="@../css/style.css" text="STUDENT ADDRESS:" textFill="WHITE" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddress" layoutX="30.0" layoutY="168.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.leftAnchor="80.0" />
      <Label layoutX="659.0" layoutY="134.0" prefHeight="34.0" prefWidth="202.0" styleClass="font" stylesheets="@../css/style.css" text="STUDENT CONTACT:" textFill="WHITE" AnchorPane.rightAnchor="289.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtContact" layoutX="520.0" layoutY="168.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.rightAnchor="100.0" />
      <Label layoutX="30.0" layoutY="217.0" prefHeight="34.0" prefWidth="173.0" styleClass="font" stylesheets="@../css/style.css" text="STUDENT EMAIL:" textFill="WHITE" AnchorPane.leftAnchor="80.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="30.0" layoutY="251.0" prefHeight="34.0" prefWidth="391.0" styleClass="blue-box-text-field" stylesheets="@../css/style.css" AnchorPane.leftAnchor="80.0" />
      <TableView fx:id="tblStudent" layoutX="80.0" layoutY="370.0" onMouseClicked="#rowOnMouseClicked" prefHeight="279.0" prefWidth="970.0" styleClass="font" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="100.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="104.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="198.0" text="NAME" />
            <TableColumn fx:id="colAddress" prefWidth="196.0" text="ADDRESS" />
            <TableColumn fx:id="colContact" prefWidth="195.0" text="CONTACT" />
            <TableColumn fx:id="colEmail" prefWidth="276.0" text="EMAIL" />
        </columns>
      </TableView>
      <HBox layoutX="350.0" layoutY="305.0" prefHeight="42.0" prefWidth="700.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="100.0">
         <children>
            <Button mnemonicParsing="false" onAction="#btnSaveOnAction" prefHeight="44.0" prefWidth="175.0" stylesheets="@../css/style.css" text="Save" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnUpdateOnAction" prefHeight="42.0" prefWidth="176.0" stylesheets="@../css/style.css" text="update" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="145.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnDeleteOnAction" prefHeight="42.0" prefWidth="178.0" stylesheets="@../css/style.css" text="Delete " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button layoutX="280.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnClearOnAction" prefHeight="42.0" prefWidth="179.0" stylesheets="@../css/style.css" text="Clear" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
